<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon Masters EX Battle Info</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(#424549, #1e2124);
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #6b73ff 0%, #000dff 100%);
      color: white;
      padding: 2rem;
      text-align: center;
      width: 100%;
    }
    .details-section {
      padding: 1rem;
      max-width: 1500px;
      margin: auto;
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 2rem;
      border-radius: 0.5rem;
      filter: drop-shadow(5px 5px 5px #000);
    }
    th, td {
      padding: 0.5rem;
      text-align: left;
    }
    tr {
      border-radius: 0.5rem;
    }
    .bg-pasio { background: linear-gradient(#3c6ddc, #c3c1c6); }
    .bg-type-normal { background: linear-gradient(#969493, #696766); }
    .bg-type-fire { background: linear-gradient(#bd3437, #842426); }
    .bg-type-water { background: linear-gradient(#55b8e2, #3b809e); }
    .bg-type-elec { background: linear-gradient(#dcb40a, #9a7d07); }
    .bg-type-grass { background: linear-gradient(#459e4e, #306e36); }
    .bg-type-ice { background: linear-gradient(#94c9cb, #678c8e); }
    .bg-type-fight { background: linear-gradient(#d57741, #95532d); }
    .bg-type-poison { background: linear-gradient(#784a91, #543365); }
    .bg-type-ground { background: linear-gradient(#975939, #693e27); }
    .bg-type-flying { background: linear-gradient(#4971dd, #334f9a); }
    .bg-type-psychic { background: linear-gradient(#c34b78, #883454); }
    .bg-type-bug { background: linear-gradient(#9cb558, #6d7e3d); }
    .bg-type-rock { background: linear-gradient(#85725f, #5d4f42); }
    .bg-type-ghost { background: linear-gradient(#a0739b, #70506c); }
    .bg-type-dragon { background: linear-gradient(#1284a1, #0c5c70); }
    .bg-type-dark { background: linear-gradient(#4a4759, #33313e); }
    .bg-type-steel { background: linear-gradient(#7f889c, #585f6d); }
    .bg-type-fairy { background: linear-gradient(#ed9bb8, #a56c80); }
    .circular-square { border-radius: 50%; }
    .shrinkhalf { width: 64px; height: 64px;}
    .shrink { width: 96x; height: 96px;}
    .shade { filter: drop-shadow(3px 3px #000); }
    .plist { white-space: pre-line;}
    .container { display: flex; gap: 20px; align-items: center;}
    .emoji { text-shadow: none;}
    .syncpairtitle {
      text-align: center;       
      font-weight: bold;
      color: white;
      text-shadow: #27636e 3px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
    }
    .highlighttext {
      color: rgb(255, 255, 0);
      text-shadow: #27636e 3px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
    }
    .opponents {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
    }
    .opponent-card {
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      flex: 1;
    }
    .scrollable-box {
      max-height: 100%;
      overflow-y: auto;
      padding: 0.1rem;
      padding-left: 1rem;
      margin-top: 0.1rem;
      margin: 1rem;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.3);
      color: white;
      text-shadow: #27636e 3px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }
    .stat-table {
      width: 30%;
      font-weight: bold;
      color: white;
      text-shadow: #27636e 2px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
      margin: 0.5rem 0 1rem 0;
      tr:nth-child(1) { background: hwb(231 75% 17%);}
      tr:nth-child(2) { background: #bbe4ca;}
      tr:nth-child(3) { background: #e0e0c6;}
      tr:nth-child(4) { background: #e2d3b3;}
      tr:nth-child(5) { background: #c6e4e9;}
      tr:nth-child(6) { background: #b3cae5;}
      tr:nth-child(7) { background: #cec5dd;}
      td:nth-child(2) { text-align: center;}
      td:nth-child(3) { text-align: center;}
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    .stat-table td {
      padding: 0.25rem 0.5rem;
    }
    .status-table {
      font-weight: bold;
      font-size: larger;
      color: white;
      text-shadow: #27636e 2px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
      margin: 0.5rem 0 1rem 0;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      td:nth-child(1) {background: #b199c3; text-align: center;}
      td:nth-child(2) {background: #e98e90; text-align: center;}
      td:nth-child(3) {background: #e9d166; text-align: center;}
      td:nth-child(4) {background: #add8d5; text-align: center;}
      td:nth-child(5) {background: #cac9c9; text-align: center;}
      td:nth-child(6) {background: #ffd0f3; text-align: center;}
      td:nth-child(7) {background: #bcbcef; text-align: center;}
      td:nth-child(8) {background: #e6fcd7; text-align: center;}
    }
    .rules-table {
      font-weight: bold;
      background: #C0C4D4;
      color: white;
      text-shadow: #27636e 2px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
      margin: 0.5rem 0 1rem 0;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      td:nth-child(1) {text-align: center;}
      td:nth-child(2) {text-align: center;}
    }
    .opponent-card p:has(> .weakness-tag) {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .weakness-tag {
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
      font-size: 0.9rem;
      font-weight: bold;
    }
.legendtable {
      font-weight: bold;
      font-size: larger;
      color: white;
      text-shadow: #27636e 2px 0px,#27636e -1px 0px,#27636e 0px -1px,#27636e 0px 1px,#27636e 1px 1px,#27636e -1px 1px,#27636e 1px -1px,#27636e -1px -1px;
      margin: 0.5rem 0 1rem 0;
      border-collapse: separate;
      border-spacing: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      td:nth-child(4) {text-align: center;}
      td:nth-child(5) {text-align: center;}
}
  </style>
</head>
<body>
  <header>
    <h1>Pokémon Masters Event & Battle Challenges Info</h1>
    <p>Search and explore data from past boss battles</p>
  </header>
  <section class="details-section">
    <h1>Index</h1>
    <table class="legendtable">
        <tr class="bg-pasio">
            <td>Event</td>
            <td>Battle Name</td>
            <td>Date (UTC)</td>
            <td>Opponent (Center)</td>
            <td>Weakness</td>
        <tr class="bg-type-bug">
            <td>Arceus Arc Celebration</td>
            <td>Challenge Those Blessed by a Deity</td>
            <td>April 30th, 2025 06:00 UTC</td>
            <td><a href="ArcSuitAlderFight.html"><img class="circular-square shrink shade" src="images/trainer/alder_arc.png"></a></td>
            <td><img src="images/types/64px/flying.png"></td>
        </tr></a>
    </table>
    <!---
    <div class="opponents">
      <div class="opponent-card bg-type-bug">
        <div class="container">
          <img class="circular-square shrink shade" src="images/trainer/RangerF.png">
          <h2 class="syncpairtitle">Pokemon Ranger & Leavanny</h3>
          <img class="circular-square shrinkhalf shade" src="images/pokemon/00542.png">
        </div>
        <div class="container">
          <table class="stat-table">
            <tr><td>Stat</td><td>Value</td><td>Mitigation</td></tr>
            <tr><td>HP</td><td>98,945</td><td>N/A</td></tr>
            <tr><td>Attack</td><td>2,400</td><td>5</td></tr>
            <tr><td>Defense</td><td>83</td><td>5</td></tr>
            <tr><td>Sp.Atk</td><td>2,400</td><td>5</td></tr>
            <tr><td>Sp. Def</td><td>83</td><td>5</td></tr>
            <tr><td>Speed</td><td>204</td><td>3</td></tr>
          </table>
          <table class="rules-table">
            <tr><td>Weakness</td><td><img src="images/types_32px/flying.png"></td></tr>
            <tr><td>Resilience</td><td class="emoji">✔️</td></tr>
            <tr><td>Piercing Gaze</td><td class="emoji">✔️</td>
          </table>
        </div>
        <table class="status-table">
          <tr><td colspan="8" style="background: #888b85";>Status Effect Mitigation</td></tr>
          <tr>
            <td><img src="images/status/poison.png" width="75%"></td>
            <td><img src="images/status/burn.png" width="75%"></td>
            <td><img src="images/status/paralyze.png" width="75%"></td>
            <td><img src="images/status/freeze.png" width="75%"></td>
            <td><img src="images/status/sleep.png" width="75%"></td>
            <td><img src="images/status/confuse.png" width="75%"></td>
            <td><img src="images/status/flinch.png" width="75%"></td>
            <td><img src="images/status/trap.png" width="75%"></td>
          </tr>
          <tr>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </table>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Moves</strong>
        <div class="scrollable-box">
          <p class="plist">Struggle Bug (Uses 1)
            Hyper Beam
            X Sp. Atk All (Uses 1)
            Giga Impact</p>
        </div>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Skills</strong>
        <div class="scrollable-box">
            <p class="plist">Resilience
              <span class="highlighttext">Speed ↑: Defense & Sp. Def ×3</span>
              <span class="highlighttext">Speed ↑: Moves ↑ 3</span>
              Insect Power 3
              Bug Zone Extension 5
              Bug Shift
              Piercing Gaze
              Mind's Eye 5
              Nimble Footed 5
              All DF Resistance 9</p>
      </div>
      </div>
      <div class="opponent-card bg-type-bug">
        <div class="container">
          <img class="circular-square shrink shade" src="images/trainer/alder_arc.png"> 
          <h2 class="syncpairtitle">Alder & Volcarona</h3>
          <img class="circular-square shrinkhalf shade" src="images/pokemon/00637.png">
        </div>
        <div class="container">
          <table class="stat-table">
            <tr><td>Stat</td><td>Value</td><td>Mitigation</td></tr>
            <tr><td>HP</td><td>179,025</td><td>N/A</td></tr>
            <tr><td>Attack</td><td>2,784</td><td>5</td></tr>
            <tr><td>Defense</td><td>83</td><td>5</td></tr>
            <tr><td>Sp.Atk</td><td>2,784</td><td>5</td></tr>
            <tr><td>Sp. Def</td><td>83</td><td>5</td></tr>
            <tr><td>Speed</td><td>67</td><td>3</td></tr>
          </table>
          <table class="rules-table">
            <tr><td>Weakness</td><td><img src="images/types_32px/flying.png"></td></tr>
            <tr><td>Resilience</td><td class="emoji">✔️</td></tr>
            <tr><td>Piercing Gaze</td><td class="emoji">✔️</td>
            <tr><td colspan="2">No Special Rules</td></tr>
          </table>
        </div>
        <table class="status-table">
          <tr><td colspan="8" style="background: #888b85";>Status Effect Mitigation</td></tr>
          <tr>
            <td><img src="images/status/poison.png" width="75%"></td>
            <td><img src="images/status/burn.png" width="75%"></td>
            <td><img src="images/status/paralyze.png" width="75%"></td>
            <td><img src="images/status/freeze.png" width="75%"></td>
            <td><img src="images/status/sleep.png" width="75%"></td>
            <td><img src="images/status/confuse.png" width="75%"></td>
            <td><img src="images/status/flinch.png" width="75%"></td>
            <td><img src="images/status/trap.png" width="75%"></td>
          </tr>
          <tr>
            <td>10</td>
            <td>9</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </table>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Moves</strong>
        <div class="scrollable-box">
          <p class="plist">Bug Buzz
            Heat Wave
            Hyper Beam
            Bug Wish (Uses 1)
            Sure Crit All
            Unmatched Talent Divine Bug Buzz</p>
        </div>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Skills</strong>
        <div class="scrollable-box">
            <p class="plist">Resilience
              <span class="highlighttext">Speed ↑: Defense & Sp. Def ×3</span>
              <span class="highlighttext">Speed ↑: Moves ↑ 5</span>
               Insect Power 5
               Insect Healing 1
               Bug Zone Extension 5
               Team Fast-Track 9
               Been Through Enough
               Bug Shift
               Speedster’s Sync 5
               <span class="highlighttext">Debut: Bug Zone</span>
               Move Gauge Refresh 9
               Sync Move: Team Speed ↑ 1
               Mind's Eye 5
               Nimble Footed 5
               All DF Resistance 9</p>
      </div>
     </div>
      <div class="opponent-card bg-type-bug">
        <div class="container">
          <img class="circular-square shrink shade" src="images/trainer/benga.png">
          <h2 class="syncpairtitle">Benga & Volcarona</h3>
          <img class="circular-square shrinkhalf shade" src="images/pokemon/00637.png">
        </div>
        <div class="container">
            <table class="stat-table">
              <tr><td>Stat</td><td>Value</td><td>Mitigation</td></tr>
              <tr><td>HP</td><td>98,945</td><td>N/A</td></tr>
              <tr><td>Attack</td><td>2,016</td><td>5</td></tr>
              <tr><td>Defense</td><td>83</td><td>5</td></tr>
              <tr><td>Sp.Atk</td><td>2,016</td><td>5</td></tr>
              <tr><td>Sp. Def</td><td>83</td><td>5</td></tr>
              <tr><td>Speed</td><td>204</td><td>3</td></tr>
            </table>
            <table class="rules-table">
              <tr><td>Weakness</td><td><img src="images/types_32px/flying.png"></td></tr>
              <tr><td>Resilience</td><td class="emoji">✔️</td></tr>
              <tr><td>Piercing Gaze</td><td class="emoji">✔️</td>
            </table>
        </div>
            <table class="status-table">
              <tr><td colspan="8" style="background: #888b85";>Status Effect Mitigation</td></tr>
              <tr>
                <td><img src="images/status/poison.png" width="75%"></td>
                <td><img src="images/status/burn.png" width="75%"></td>
                <td><img src="images/status/paralyze.png" width="75%"></td>
                <td><img src="images/status/freeze.png" width="75%"></td>
                <td><img src="images/status/sleep.png" width="75%"></td>
                <td><img src="images/status/confuse.png" width="75%"></td>
                <td><img src="images/status/flinch.png" width="75%"></td>
                <td><img src="images/status/trap.png" width="75%"></td>
              </tr>
              <tr>
                <td>10</td>
                <td>9</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>8</td>
                <td>9</td>
              </tr>
            </table>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Moves</strong>
        <div class="scrollable-box">
          <p class="plist">Heat Wave
            X Speed All (Uses 1)
            Hyper Beam
            Bug Wish (Uses 1)</p>
        </div>
        <strong class="syncpairtitle" style="font-size: 1.5em;">Skills</strong>
        <div class="scrollable-box">
          <p class="plist">Resilience
            <span class="highlighttext">Speed ↑: Defense & Sp. Def ×3</span>
            <span class="highlighttext">Speed ↑: Moves ↑ 5</span>
            Insect Power 5
            Insect Healing 1
            Bug Zone Extension 5
            Been Through Enough
            Bug Shift
            Mind's Eye 5
            Nimble Footed 5
            All DF Resistance 9</p>
        </div>
      </div>
    </div>
-->
  </section>
</body>
</html>